server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clejmms15k1s73ad8d90-a.oregon-postgres.render.com:5432/database_render_patterns_dms_riec
spring.datasource.username= database_render_patterns_dms_riec_user
spring.datasource.password= 6Hvpi5qlgzE8rS1JpMphSGRmq7aRYxQh
spring.datasource.driver-class-name=org.postgresql.Driver
